<!DOCTYPE html>
<head>
<title>Yowis Ben Download</title>

<style>
* {
box-sizing: border-box;
 user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select:none;
-o-user-select:none; 
}
body{
font-size: 10px;
width: 100%;
min-height: 100%;
margin: 0px;
padding: 0px;
}
.buttonClass {
  font-size:14px;
  font-family:Comic Sans MS;
  width:200px;
  height:35px;
  border-width:3px;
  color:#fff;
  border-color:#4e6096;
  font-weight:bold;
  font-style:italic;
  border-top-left-radius:30px;
  border-top-right-radius:30px;
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;
  box-shadow: 4px 3px 0px 2px #9fb4f2;
  text-shadow: 0px 4px 0px #283966;
  background:linear-gradient(rgb(120, 146, 194), #476e9e);
}

.buttonClass:hover {
  background: linear-gradient(#476e9e, rgb(120, 146, 194));
}
h99{
color: write;
font-size: 15px;
margin: 0px;
}
h1{
color: #0A0;
font-size: 50px;
margin: 0px;
}
h2{
color: #FFF;
font-family: "Georgia";
font-size: 15px;
margin: 0px;
}
h3{
color: #FFF;
font-family: "Georgia";
font-size: 16px;
margin: 0px;
}
.header{
background:#0A0;
padding: 10px;
}
.content{
background:#FFF;
padding: 10px;
}
.list{
width: 100%;
}
.list img{
width: 20%;
float: left;
}
.list .list-detail{
width: 75%;
float: left;
margin-left: 10px;
}
.list .list-detail a{
color: #0A0;
text-decoration: none;
font-weight: bold;
}
.clear{
clear:both;
margin-bottom: 10px;
}
td{
font-size: 10px;
}
a{
text-decoration: none;
color: #066;
}
a:visit{
color: #066;
}
</style>
</head>
<body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
<div class="header">
<h2 style="color: #FFF;">Ardan Download</h2>
<font color="#FFF" size="2">"Portal Download"</font>
<!-- Menu -->
<center>
<div style="background: blue; color: white; height: 21px; text-align: center; width: 100%;">
<center>
<div style="background: #green; color: white; height: 20px; text-align: center; width: 40%;">
<marquee><h99>Selamat Datang Kak&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"Karena sesungguhnya bersama kesulitan ada kemudahan" Quran 94:5.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"Allah bersama orang-orang yang berbuat baik" Quran 29:69.</h99></marquee>
</div>
</center>
</div>
</center>
</div>
<br>
<div style="background: #B22222; color: white; height: 1000px; width: 100%;">
<center>
<a href="https://www.youtube.com/watch?v=mzQQBJjF-U8">
      <img src="https://i.ytimg.com/vi/mzQQBJjF-U8/maxresdefault.jpg" style="width: 600px;border-radius: 50px;" />
    </a>
	</center>
	<br><br>
<h3>Yowis Ben merupakan film drama-komedi Indonesia yang dirilis pada 22 Februari 2018. Film ini dibintangi oleh Bayu Skak, Brandon Salim, Cut Meyriska, Joshua Suherman, serta Tutus Thomson. Disutradarai oleh Fajar Nugros dan Bayu Skak, film ini sebagian besar menggunakan Bahasa Jawa dan sebagian kecil menggunakan Bahasa Indonesia.</h3>
<hr>
<h1>SIPNOSIS</h1>
<h2>Bayu (Bayu Skak) menyukai Susan (Cut Meyriska) sejak lama. Namun karena dia merasa minder dengan keadaan dirinya yang pas-pasan, Bayu memutuskan memendam perasaan itu. Namun hari-hari Bayu berubah sejak Susan mengirim voice chat ke ponsel Bayu, yang membuatnya kegeeran luar biasa mengira Susan memberi isyarat agar didekati. Ternyata Susan hanya memanfaatkan Bayu untuk membantunya mensuplai pecel untuk konsumsi teman-teman OSIS. Bayu bertekad mengubah dirinya menjadi lebih populer dari Roy (Indra Widjaya), pacar Susan, yang dikenal piawai sebagai gitaris band sekolah mereka,
Bayu berinisiatif membentuk band bersama Doni (Joshua Suherman) - sahabat dekatnya, Yayan (Tutus Thomson) - seorang tukang tabuh beduk sebagai drummer dan Nando (Brandon Salim) - siswa ganteng yang jago keyboard. Mereka sepakat menamakan band mereka YOWIS BEN. Namun rupanya langkah Bayu dan teman-temannya tidak mudah. Dalam masa-masa YOWIS BEN tumbuh di dunia musik kota Malang, perlahan tapi pasti celah perpecahan antar personil YOWIS BEN mulai tampak.
<br><br>
Berhasilkah Bayu mempertahankan band-nya dan mendapatkan Susan?</h2>
<br>
<br>
<br>
<hr>
<center>
<a href="./download_yowisben1" class="buttonClass">Download_Yowis Ben 1</a>
<br><br><br>
<a href="./download_yowisben2" class="buttonClass">Download_Yowis Ben 2</a>
<br><br><br>
<a href="./download_yowisben3" class="buttonClass">Download_Yowis Ben 3 480</a>
<br><br><br>
<a href="./download_yowisbenfinale480" class="buttonClass">Download_Yowis Ben Finale 480</a>
<br><br><br>
<a href="./download_yowisbenfinale780" class="buttonClass">Download_Yowis Ben Finale 780</a>
</center>
<hr>
<hr>
<hr>
</div>
<center>
<div style="background: #696969; color: white; height: 105px; width: 100%;">
<br><br>
<audio src="./audio/lagu_galau.mp3" autoplay controls></audio>
<h4>Yowis Ben Song</h4>
</div>
</center>
<script type="text/javascript">
var isNS = (navigator.appName == &quot;Netscape&quot;) ? 1 : 0;
if(navigator.appName == &quot;Netscape&quot;) document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if(|(eventbutton==2)||(eventbutton==3)) {
 alert("copyThieft");
 return false;
 }
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
</body>
</html>
